.modal
  background: $white

  & .title
    font-weight: 600

  &-close
    position: fixed
    top: -32px
    right: -32px
    width: 32px
    height: 32px
    &::after, &::before
      content: ''
      position: absolute
      border-radius: 5px
      height: 3px
      width: 40px
      background: $white
    &::after
      top: 13px
      right: -4px
      transform: rotate(45deg)
    &::before
      top: 13px
      right: -4px
      transform: rotate(-45deg)

  &-center
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 24px
    padding: 20px
    width: 100%
    max-width: 50vw
    font-family: 'Inter'

  &-right
    position: fixed
    height: 100vh
    right: 0

@media screen and ( max-width: $tablet )
  .modal
    &-center
      max-width: 70vw

@media screen and ( max-width: $mobile )
  .modal
    &-center
      overflow: auto
      max-width: 100vw
      max-height: 80vh
      top: auto
      left: auto
      transform: none
      bottom: 0
      background: #fff
      padding: 0
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
