.check
  &-address
    display: grid
    grid-template-columns: auto 1fr auto
    grid-gap: 20px
    & .title
      font-family: "SF Pro Text"
      font-size: 18px
      line-height: 24px

@media screen and ( max-width: $mobile )
  .check
    &-address
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      grid-gap: 14px
      padding: 14px 0 !important
      & .input-wrapper
        width: calc( 100% - 28px )
      & .btn
        width: calc( 100% - 28px - 32px )
