.category
  &-slide
    width: 135px
    height: 104px
    background: $white
    border: 1px solid $lightgray
    box-sizing: border-box
    border-radius: 12px
    font-family: "SF Pro Text"
    font-weight: normal
    font-size: 18px
    line-height: 24px
    padding: 10px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    cursor: pointer
