.btn
  position: relative
  border-radius: 6px
  cursor: pointer
  user-select: none
  font-family: "SF Pro Text"
  font-weight: normal
  &-orange
    display: flex
    align-items: center
    justify-content: space-between
    background: $primary
    padding: 8px 16px
    color: $white
    & img
      margin-right: 8px
  &-bordered
    box-sizing: border-box
    border: 1px solid $lightgray
  &-content
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    &.column
      flex-direction: column
    .row
      flex-direction: row
    &.hidden
      opacity: 0
  &-loading
    left: 0
    height: 100%
    width: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
