.dropdown
  &-menu
    position: absolute
    margin: 0 auto
    background: $white
    border: 1px solid $lightgray
    z-index: 40
    box-shadow: 0px 2px 8px rgba(25, 25, 25, 0.1)
    border-radius: 8px
  &-inner
    padding: 20px
