.input
  background: $white
  border: none
  box-sizing: border-box
  height: auto
  width: 100%
  max-width: 100%
  font-size: 16px
  line-height: 22px
  padding: 13px
  transition: .1s all ease
  &::placeholder
    color: $gray
  &:focus
    outline: none
    // border: 1px solid $primary
  &-wrapper
    & .label
      font-family: 'Inter'
      font-size: 14px
      color: $gray
      margin-bottom: 8px
  &-inner
    position: relative
    display: flex
    align-items: center
    height: 100%
    border: 1px solid $lightgray
    border-radius: 6px
    // overflow: hidden
    // padding: 0 13px
    & .prefix
      width: auto
      // position: absolute
      // left: 13px
      margin-left: 13px
      user-select: none
    & .suffix
      width: auto
      // position: absolute
      // right: 26px
    & input
      font-family: 'Inter'
    & textarea
      font-family: 'Inter'
      height: 100%
      width: 100%
