.section
  &-title
    font-size: 40px
    line-height: 48px
    font-family: "Inter"
    font-weight: 600
  &-products
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px

@media screen and ( max-width: $mobile )
  .section
    &-products
      display: block
