.footer
  padding: 32px 0
  font-family: "Inter"
  background: $white
  &-wrapper
    position: relative
  &-inner
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 1fr
    align-items: flex-start
  &-section
    height: 100%
  &-item
    display: flex
    align-items: center
    margin-bottom: 20px
    & img
      margin-right: 12px
  & .title
    font-weight: bold
    font-size: 20px
    line-height: 28px
    margin-bottom: 22px
  & .link
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0

@media screen and ( max-width: $mobile )
  .footer
    font-size: 14px !important
    &-inner
      display: flex
      flex-direction: column
    &-section
      margin-top: 24px
      width: 100%
    &-item
      margin-bottom: 16px
    & .link
      margin-bottom: 16px
