.layout

  &-default
    width: 100%
    background: #F9F9F9

  &-modal
    overflow: hidden
    z-index: 100
    position: fixed
    width: 100vw
    height: 100vh
    background: rgba(25, 25, 25, 0.4)
    backdrop-filter: blur(32px)
    top: 0
