.flex
  display: flex
  flex-wrap: wrap
  &-column
    flex-direction: column
  &-row
    flex-direction: row
  &-nowrap
    flex-wrap: nowrap

.justify
  &-center
    justify-content: center
  &-between
    justify-content: space-between
  &-around
    justify-content: space-around

.align
  &-center
    align-items: center
  &-start
    align-items: flex-start
  &-end
    align-items: flex-end

@media screen and ( max-width: $mobile )
  .flex-m
    display: flex
    &-column
      flex-direction: column
    &-row
      flex-direction: row
