// Inter
@font-face
  font-family: "Inter"
  src: url('~assets/fonts/inter/Inter-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Inter"
  src: url('~assets/fonts/inter/Inter-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: bold

// SF PRO TEXT
@font-face
  font-family: "SF Pro Text"
  src: url('~assets/fonts/sfprotext/SF-Pro-Text-Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "SF Pro Text"
  src: url('~assets/fonts/sfprotext/SF-Pro-Text-Bold.otf') format('opentype')
  font-weight: bold
  font-style: bold
