@media screen and ( min-width: $tablet )
  .desktop-hide
    display: none !important

@media screen and ( max-width: $tablet )
  .tablet-hide
    display: none !important

@media screen and ( max-width: $mobile )
  .mobile-hide
    display: none !important
