.m
  &-ma
    &-lg
      margin: 30px !important
    &-md
      margin: 20px !important
    &-sm
      margin: 16px !important
    &-none
      margin: 0 !important
  &-mt
    &-lg
      margin-top: 30px !important
    &-md
      margin-top: 20px !important
    &-sm
      margin-top: 16px !important
    &-none
      margin-top: 0 !important
  &-mb
    &-lg
      margin-bottom: 30px !important
    &-md
      margin-bottom: 20px !important
    &-sm
      margin-bottom: 16px !important
    &-none
      margin-bottom: 0 !important
  &-mr
    &-lg
      margin-right: 30px !important
    &-md
      margin-right: 20px !important
    &-sm
      margin-right: 16px !important
    &-none
      margin-right: 0 !important
  &-ml
    &-lg
      margin-left: 30px !important
    &-md
      margin-left: 20px !important
    &-sm
      margin-left: 16px !important
    &-none
      margin-left: 0 !important
.p
  &-pt
    &-lg
      padding-top: 30px !important
    &-md
      padding-top: 20px !important
    &-sm
      padding-top: 16px !important
    &-none
      padding-top: 0 !important
  &-pb
    &-lg
      padding-bottom: 30px !important
    &-md
      padding-bottom: 20px !important
    &-sm
      padding-bottom: 16px !important
    &-none
      padding-bottom: 0 !important
  &-pr
    &-lg
      padding-right: 30px !important
    &-md
      padding-right: 20px !important
    &-sm
      padding-right: 16px !important
    &-none
      padding-right: 0 !important
  &-pl
    &-lg
      padding-left: 30px !important
    &-md
      padding-left: 20px !important
    &-sm
      padding-left: 16px !important
    &-none
      padding-left: 0 !important
  &-pa
    &-lg
      padding: 30px !important
    &-md
      padding: 20px !important
    &-sm
      padding: 16px !important
    &-none
      padding: 0 !important

@media screen and ( max-width: $mobile )
  .m
    &-mt
      &-lg
        &-m
          margin-top: 30px !important
      &-md
        &-m
          margin-top: 20px !important
      &-sm
        &-m
          margin-top: 16px !important
      &-none
        &-m
          margin-top: 0 !important

    &-mb
      &-lg
        &-m
          margin-bottom: 30px !important
      &-md
        &-m
          margin-bottom: 20px !important
      &-sm
        &-m
          margin-bottom: 16px !important
      &-none
        &-m
          margin-bottom: 0 !important

    &-mr
      &-lg
        &-m
          margin-right: 30px !important
      &-md
        &-m
          margin-right: 20px !important
      &-sm
        &-m
          margin-right: 16px !important
      &-none
        &-m
          margin-right: 0 !important

    &-ml
      &-lg
        &-m
          margin-left: 30px !important
      &-md
        &-m
          margin-left: 20px !important
      &-sm
        &-m
          margin-left: 16px !important
      &-none
        &-m
          margin-left: 0 !important
  .p
    &-pt
      &-lg
        &-m
          padding-top: 30px !important
      &-md
        &-m
          padding-top: 20px !important
      &-sm
        &-m
          padding-top: 16px !important
      &-none
        &-m
          padding-top: 0 !important

    &-pb
      &-lg
        &-m
          padding-bottom: 30px !important
      &-md
        &-m
          padding-bottom: 20px !important
      &-sm
        &-m
          padding-bottom: 16px !important
      &-none
        &-m
          padding-bottom: 0 !important

    &-pr
      &-lg
        &-m
          padding-right: 30px !important
      &-md
        &-m
          padding-right: 20px !important
      &-sm
        &-m
          padding-right: 16px !important
      &-none
        &-m
          padding-right: 0 !important

    &-pl
      &-lg
        &-m
          padding-left: 30px !important
      &-md
        &-m
          padding-left: 20px !important
      &-sm
        &-m
          padding-left: 16px !important
      &-none
        &-m
          padding-left: 0 !important

    &-pa
      &-lg
        &-m
          padding: 30px !important
      &-md
        &-m
          padding: 20px !important
      &-sm
        &-m
          padding: 16px !important
      &-none
        &-m
          padding: 0 !important
