.w
  &-100
    width: 100%
  &-60
    width: 60%
  &-50
    width: 50%
  &-40
    width: 40%

@media screen and ( max-width: $tablet )
  .w
    &-100-t
      width: 100%
    &-60-t
      width: 60%
    &-50-t
      width: 50%
    &-40-t
      width: 40%

@media screen and ( max-width: $mobile )
  .w
    &-100-m
      width: 100%
    &-60-m
      width: 60%
    &-50-m
      width: 50%
    &-40-m
      width: 40%
