.sale
  &-slide
    width: 300px
    height: 343px
    position: relative
    border-radius: 12px
    overflow: hidden
    &__inner
      width: 100%
      height: 100%
    &__title
      font-family: 'Inter'
      font-weight: 600
      font-size: 20px
      line-height: 28px
      color: $white
      position: absolute
      left: 20px
      bottom: 20px

@media screen and ( min-width: $mobile )
  .sale
    &-slide
      width: 300px !important
