.cart
	&-modal
		font-family: 'Inter'
		width: 420px
		padding-top: 32px
		& .title
			font-size: 32px
		& .total
			height: 72px
			background: $white
			position: absolute
			bottom: 0
			width: 100%
			&-inner
				padding: 12px 20px
				& .title
					font-size: 20px
					color: $primary
		& .items
			max-height: calc( 100vh - 72px - 39px - 32px )
			overflow: auto
			&::-webkit-scrollbar-track
				border-radius: 4px
			&::-webkit-scrollbar
				width: 7px !important
			&::-webkit-scrollbar-thumb
				border-radius: 4px
				background: #B6B6B6

@media screen and ( max-width: $tablet )
	.cart
		&-mobile
			&__button
				position: fixed
				right: 20px
				bottom: 20px
				z-index: 30
				border-radius: 50%
				box-shadow: 0px 2px 8px rgba(25, 25, 25, 0.2)
				& .count
					width: 20px
					height: 20px
					border: 1px solid $primary
					background: #fff
					border-radius: 50%
					color: $primary
					display: flex
					justify-content: center
					align-items: center
					position: absolute
					top: -2px
					right: -2px

@media screen and ( max-width: $mobile )
	.cart
		& .total
			position: fixed
			background: #fff
			bottom: 0
			width: calc( 100% - 40px )
			margin-left: -20px
			padding: 20px
			z-index: 100
