.text
  &-more
    font-family: 'SF Pro Text'
    line-height: 22px
    position: relative
    &__btn
      font-size: 16px
      font-family: 'Inter'
      font-weight: 600
      color: $primary
      // position: absolute
    &__inner
      overflow: hidden
      position: relative
      &::before
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(249, 249, 249, 0) 0%, #F9F9F9 100%), transparent
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: content-box
        text-fill-color: transparent
      &.active
        height: auto !important
        max-height: 100% !important
        overflow: auto !important
        &::before
          display: none
