.prompt
  position: absolute
  width: 100%
  height: auto
  z-index: 40
  overflow: hidden
  font-family: 'Inter'
  // top: 55px
  &-item
    padding: 10px 20px
    cursor: pointer
    &:hover
      background: $primary
      color: $white
